# MySQL配置
[mysql]
host = localhost
user = root
password = 123456
database = subjects_kg

# Redis配置
[redis]
host = localhost
port = 6379
password = 1234
db = 0

# 日志配置
[logger]
log_file = /Users/erainm/Documents/application/dev/workSpace/rag_system/integrated_qa_system/logs/app.log

# Milvus 配置
[milvus]
host = localhost
port = 19530
database_name = subjects_kg
collection_name = edu_rag

# LLM 配置
[llm]
model_name = qwen-plus
dashscope_api_key =
dashscope_base_url = https://dashscope.aliyuncs.com/compatible-mode/v1

# 检查参数配置
[retrieval]
parent_chunk_size = 1200
child_chunk_size = 300
chunk_overlap = 50
retrieval_k = 5
candidate_m = 2

# 应用配置
[app]
valid_sources = ['ai', 'java', 'test', 'ops', 'bigdata']
customer_service_phone = 123456789